MONGO_URL
NEXT_PUBLIC_TAX_RATE
JWT_SECRET_SEED

#Provider
GITHUB_ID
GITHUB_SECRET

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT
PAYPAL_SECRET
PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL

#cloudinary
CLOUDINARY_URL


HOST_NAME